<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Journey</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="content">
        <nav>
            <ul>
                <p class="buttontext">P a g e</p>
                <hr>
                <br>
                <li><a href="index.html" class="button">Homepage</a></li>
                <br>
                <li><a href="myjourney.html" class="button">My Journey</a></li>
                <br>
                <br>
            </ul>
        </nav>
        <main>
            <h1>My Future</h1>
        
        </main>
</div>
<button id="back-to-top" class="backtotopbutton">Back To Top</button>

<script src="script.js"></script>
</body>

</html>